# Firebase
VITE__FIREBASE_API_KEY= apiKey
VITE__AUTH_DOMAIN= authDomain 
VITE__PROJECT_ID= projectId
VITE__STORAGE_BUCKET= storageBucket
VITE__MESSAGING_SENDER_ID= messagingSenderId
VITE__APP_ID= appId